[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/sound/bgm.wav" type="AudioStream" id=3]

[node name="Root" type="Node2D"]

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 156, 207 )

[node name="Ground" parent="." instance=ExtResource( 1 )]
position = Vector2( 515.758, 561.806 )

[node name="Ground2" parent="." instance=ExtResource( 1 )]
position = Vector2( 797.199, 492 )

[node name="Ground3" parent="." instance=ExtResource( 1 )]
position = Vector2( 234, 492.508 )

[node name="BackgroundMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )
autoplay = true
