[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/meteorBrown_big1.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 25, 24 )

[node name="Meteor" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( -1.19209e-06, 5.68434e-14 )
scale = Vector2( 0.49505, 0.571429 )
texture = ExtResource( 1 )
